# betty-resolver

./: pom.xml  readme.md
src/main/java/nl/sdu/betty/resolver/: BettyOutputResolver.java
src/test/java/nl/sdu/betty/resolver/: BettyResolverTest.java
