<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.sdu.betty</groupId>
	<artifactId>betty-resolver</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>betty-resolver</name>
	<url>http://maven.apache.org</url>

    <scm>
        <developerConnection>scm:git:https://github.com/peetkes/betty-resolver.git</developerConnection>
      <tag>betty-resolver-1.2</tag>
  </scm>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon9ee</artifactId>
			<version>9.3.0.4</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sdu-maven-repo</id>
			<name>Sdu Maven Repository</name>
			<url>http://srv009bh.sdu.nl/nexus/content/repositories/sdu/</url>
		</repository>
		<repository>
			<id>sdu-thirdparty-repo</id>
			<name>Sdu Maven Repository</name>
			<url>http://srv009bh.sdu.nl/nexus/content/repositories/sdu-thirdparty/</url>
		</repository>
	</repositories>

    <distributionManagement>
        <repository>
            <id>sdu-maven-repo</id>
            <name>Sdu Maven Repository</name>
            <url>http://srv009bh.sdu.nl/nexus/content/repositories/sdu/</url>
        </repository>
    </distributionManagement>
</project>
